.page-user {
  .user-logo {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: url(~@/assets/imgs/icon_video.svg);
    &.is-active {
      transform: scale(1.2);
    }
  }
}
