.actions {
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  display: flex;
  justify-items: flex-end;
  padding: 0 40px;

  :global {
    .ant-btn {
      margin-left: 10px;
    }
  }
}

.filter {
  :global {
    .ant-btn {
      margin-right: 10px;
      margin-bottom: 10px;
    }
  }
}
